body {
  position: relative;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
form {
  font-size: 22px;
}
input,
textarea,select {
  font-size: 22px;
  margin-top: 1%;
  border-radius: 5px;
  border: grey solid;
}
button {
  font-size: 22px;
  margin-top: 1%;
  border-radius: 5px;
  color: white;
  background-color: gold;
  border: gold solid;
  height: 45px;
}
h1 {
  font-size: 2.75em;
}
header {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 50px;
  z-index: 2;
}
.header {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #00ffff;
}
.header_icon {
  width: 17.5%;
  height: 80%;
  padding: 3px;
  position: relative;
}
.header_search {
  margin: 3px;
  width: 65%;
  line-height: 75%;
  border: none;
  font-size: 18px;
  border-radius: 5px;
  padding: 1%;
}
.header_icon svg {
  width: 100%;
  height: 100%;
}

footer {
  z-index: 2;
  position: fixed;
  bottom: 0%;
  width: 100vw;
  height: 50px;
  background-color: aqua;
}
.main_nav {
  display: flex;
  height: 100%;
  width: 100%;
}
.main_nav a {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 5px;
}
.main_nav a svg {
  width: 100%;
  height: 80%;
}

@media only screen and (min-width: 600px) {
  header {
    height: 40px;
  }
  footer {
    height: 40px;
  }
}

/*Styling for main starts here*/
main {
  z-index: 0;
  padding: 35px 7.5px 40px;
}
.main_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1.5%;
}
.selection {
  display: flex;
  border: solid black;
  border-radius: 10px;
  position: relative;
  margin-bottom: 2.5%;
}
.selection * {
  margin: 2.5%;
}
.selection figure {
  width: 200px;
}
.selection figure svg {
  width: 100%;
  height: 100%;
}
.selection_button {
  width: 40%;
  position: relative;
}

.selection_button a {
  width: 100%;
  height: 100%;
  position: absolute;
}
.selection_button a svg {
  width: 60%;
  height: 100%;
}
/** Projects Nearby Styling starts here **/
.project_selection .project_figure {
  width: 20%;
}
.project_selection {
  flex-direction: column;
}
.engagements {
  display: flex;
}
.engagements a {
  width: 20%;
  text-align: center;
  text-decoration: none;
  color: black;
}
.engagements a svg {
  width: 100%;
  height: 85%;
}
/**Style for create post starts here**/
.create_post {
  display: flex;
  flex-direction: column;
  padding: 1%;
}
.canvas {
  display: none;
  width: 360px;
}
.resetbutton {
  display: none;
}
.output {
  width: 360px;
  display: none;
}
.camera {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/**Style for filter starts here**/
.filters {
  display: none;
  position: absolute;
  top: 55px;
  height: 100%;
  width: 100vw;
  z-index: 1;
  background-color: white;
  left: 0;
}
.filters figure {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 20px;
  right: 0;
}
.filter {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.filter_button {
  position: sticky;
  width: 50px;
  height: 50px;
  bottom: 55px;
  left: 95%;
  z-index: 1;
  background-color: lightgoldenrodyellow;
  padding: 10px;
  border: black solid;
}
.filter_button svg {
  height: 100%;
  width: 100%;
}
.accordian_heading {
  background-color: lightgoldenrodyellow;
  padding: 10px;
}
.accordian_option {
  background-color: lightyellow;
  padding: 10px;
}
